/*---------------servicios main-------------------*/
.serviciosContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 96%;
    margin: 2%;
}
.serviciosTitulo{
    font-size: 50px;
    text-align: center;
    margin: 16px 0px 0px 0px;
}
/*-------------------servicio---------------*/
.servicio{
    width: 48%;
    margin: 10px 0;
    background-color: #FFCDD4;
    border-radius: 10px;
    transition: all 0.4s;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "srvcTitle srvcTitle srvcTitle srvcTitle"
                         "srvcImgCont srvcImgCont srvcTxt srvcTxt";
}
.servicio:hover{
    box-shadow: 0px 5px 16px 3px rgba(142,112,112,0.75);
    -webkit-box-shadow: 0px 5px 16px 3px rgba(142,112,112,0.75);
    -moz-box-shadow: 0px 5px 16px 3px rgba(142,112,112,0.75);
    transform: translateY(-10px);
}
.srvcTitle{
    grid-area: srvcTitle;
    padding: 10px 0px 0px 0px;
    text-align: center;
}
.srvcTitle h3{
    font-size: 36px;
    margin: 0;
}
.srvcImgCont{
    grid-area: srvcImgCont;
    border-radius: 8px;
    padding: 10px;
}
.servicioImg{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 10px;
}
.srvcTxt{
    grid-area: srvcTxt;
    padding: 8px 12px;
    line-height: 22px;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}